{
  "id": "task-color-plugin",
  "name": "Task Color",
  "version": "1.0.8",
  "description": "Select a color for each task.",
  "manifestVersion": 1,
  "minSupVersion": "14.0.0",
  "permissions": ["getTasks", "updateTask", "getAllTags"],
  "hooks": ["CURRENT_TASK_CHANGE", "ANY_TASK_UPDATE"],
  "iFrame": true,
  "sidePanel": true
}
